Dus1l
Dtwd1
Dtnbp1
Dtx3
Dtymk
Ptprs
Bc1
Dtx1
Dtwd2
Psd
Dtnb
Dus2
DQ721344
Rpl41
Dus3l
Dtna
Dtd2
Rn45s
Dusp1
DQ072390
Ckb
Dst
DQ072386
Dtd1
Dusp11
Ubb
Nfkb2
DQ072388
Mir770
Dstyk
Edf1
Timm13
Dstn
Tuba1c
Sepw1
Drd2
AK138949
Gm1821
Uqcr10
Rps19
Drg1
Mt3
Drc1
Dsel
Drp2
Dscaml1
Drg2
Atp5g1
Dusp12
Gm12070
Rpl13
Csde1
Ftl1
DQ719901
Cox4i1
Uqcr11
Tceb2
Slc22a17
Crip2
Drosha
Tecr
Grina
Atp5d
Rpsa
Fam221b
DQ690118
Atp1a3
Matk
Ndufa11
Gstp1
Dusp14
Drd1
Galnt13
AB347871
Gpx4
Camk2b
Dusp19
Ndufs7
Pisd
Pld3
Ndufa13
Eno1b
Ncdn
Rps18
Caly
AK202495
Aldoa
Mif
2900097C17Rik
2810442N19Rik
Nufip2
Dctn1
Drap1
Ecsit
Rps14
AB347309
Edc3
DQ072391
Dusp18
