Chrm1
Ptprd
Ctbp1
Rbm34
Dpp10
Hmgb1
AK218936
AK169509
Tm9sf2
Stt3a
Cog2
Errfi1
Fem1a
Srsf3
St6galnac6
Tspyl1
Tmeff1
Capn10
AK089379
Cacna2d3
Ttc30a1
Prkar1a
Pikfyve
Gpbp1
Igsf5
St8sia3
Inip
Zfp941
Herc1
AK051222
Arhgef9
Clstn1
Tmem167
Gprasp1
Unkl
Dock4
AK166863
Fnip1
Hpcal1
Gap43
AK195152
Nedd4l
Tspan13
Pisd-ps3
0610010B08Rik
Ypel2
Dcun1d1
Mut
Ttll11
Speer4b
Rab14
Dnaja1
Aspscr1
Ap3m2
Ppfia3
Kdm5c
Chpt1
Txlng
AK134750
Madd
Dpagt1
Med1
Numa1
Prpf40a
Arhgap21
Hars2
Pabpn1
Ctnnd2
Prnp
Tmem56
Samd8
Sin3b
Uba52
Tro
Capza2
Sephs2
Rn45s
Pde2a
Chchd6
Rarb
9330182L06Rik
Tcp1
Canx
Pisd
Pggt1b
Srbd1
AK076446
Gm20199
Psd3
AK078363
AK041619
Sdc2
Peg3os
Picalm
Txndc5
Rxrb
Zfp451
4930473A02Rik
Zfp335
Phf6
